@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
:root{
  --primary-:#007cb9;
  --secondary-:#4f4f4f;
  --tertiary-:#fd5959;
  --footer-: #222831;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
.container{
  padding: 1% 5%;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 12vh;
  margin-bottom: 20px;
}
.logo{
  font-size: 2.2rem;
}
nav ul{
  list-style: none;
}
nav li{
  display: inline-flex;
}
nav li a{
  text-decoration: none;
  color: var(--secondary-);
  font-size: 1.4rem;
  margin: 0 12px;
}
nav li a:hover{
  color: var(--primary-);
  transition: .5s ease-in-out;
}
nav .active{
  color: var(--primary-);
}
.book{
  padding: 8px 12px;
  background-color: var(--primary-);
  color: white;
  border-radius: 5px;
}
.book:hover{
  background-color: white;
  color: var(--primary-);
  border: 1px solid var(--primary-);
  transition: .5s ease-in-out;
}
.hero{
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 20px;
  height: 80vh;
  margin-bottom: 50px;
}
.hero-text{
  width: 100%;
  height: 100%;
  padding-top: 13%;
}
.hero-text h1{
  font-size: 3.8rem;
  text-wrap: wrap;
  font-weight: 300;
  margin-bottom: 20px;
}
.hero-book{
  margin-top: 35px;
}
.hero-book a{
  text-decoration: none;
  font-size: 1.5rem;
}
.hero-image{
  width: 100%;
  height: 100%;
}
.hero-image img{
  width: 100%;
  height: 100%;
}

.hero2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  height: 80vh;
  margin-bottom: 12px;
}
.hcontainer1, .hcontainer2{
  width: 100%;
  height: 100%;
  padding-top: 8%;
  padding-right: 3%;
}
.hcontainer1 h1, .hcontainer2 h1{
  font-size: 3.8rem;
  text-wrap: wrap;
  font-weight: 300;
  margin-bottom: 20px;
}
.hcontainer1 p{
  text-wrap: wrap;
  word-wrap: normal;
}
.hcontainer2 h2{
  color: var(--tertiary-);
  font-size: 3.8rem;
  text-wrap: wrap;
  font-weight: 300;
}
/*FAQ Secion*/
.faq{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin-bottom: 20px;
}
.faq-container {
  background-color: var(--primary-);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 18px;
  width: 80%;
  margin: 20px auto;
}
.faq-toggle {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
  outline: none;
}
.question {
  font-size: 1.25rem;
  font-weight: bold;
  color: white;
}
.icon {
  width: 24px;
  height: 24px;
  fill: none;
  color: white;
}
.plus-icon {
  transition: transform 0.3s ease;
}
.minus-icon {
  transition: transform 0.3s ease;
  transform: rotate(180deg);
}
.answer {
  color: black;
  margin-top: 8px;
  font-size: 1.2rem;
  font-weight: 500;
  display: block;
}
.hidden {
  display: none;
}
.top-footer{
  background: var(--footer-);
  width: 100%;
  height: 45vh;
  padding: 0.7% 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  border-bottom: 1px solid gray;
}
.footer-left h1, .footer-mid h1, .footer-mid-right h1, .footer-right h1{
  font-size: 1.6rem;
  color: white;
  margin-bottom: 18px;
}
.footer-left ul, .footer-mid ul, .footer-mid-right ul{
  list-style: none;
}
.footer-left li a, .footer-mid li a{
  display: block;
  text-decoration: none;
  color: var(--secondary-);
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.footer-left li a:hover, .footer-mid li a:hover{
  color: var(--primary-);
  transition: .3s ease-in-out;
}
.footer-mid-right{
  display: block;
}
.footer-mid-right i{
  color: var(--primary-);
  font-size: 1.2rem;
  cursor: pointer;
  margin: 8px;
}
.footer-mid-right ul li{
  color: var(--secondary-);
  font-size: 1.3rem;
}
.footer-mid-right ul div{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.footer-right input{
  display: block;
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  outline: none;
  border-radius: 5px;
}
.footer-right button{
  padding: 9px 13px;
  background-color: var(--primary-);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  border: none;
}
.footer-right button:hover{
  background-color: var(--footer-);
  color: var(--primary-);
  border: 1px solid var(--primary-);
  transition: .5s ease-in-out;
}
.bottom-footer{
  background: var(--footer-);
  width: 100%;
  height: 17vh;
  padding: 0.4% 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bottom-footer p{
  font-size: 1.1rem;
  color: white;
  margin-top: 18px;
}
.footer-icons i{
  color: white;
  font-size: 1.3rem;
  cursor: pointer;
  margin: 0 7px;
}
.footer-icons i:hover{
  color: var(--primary-);
  transition: .3s ease-in-out;
}

/*ABOUT.HTML*/
.about h1{
  text-align: center;
}
.about-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  height: 85vh;
}
.about-grid h2{
  margin-bottom: 8px;
  color: var(--tertiary-);
}
.about-grid p{
  margin-bottom: 50px;
}
.left-about{
  height: 100%;
  width: 100%;
}
.left-about img{
  height: 80%;
  width: 100%;
}
.rigth-about{
  display: block;
}
.why-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  padding: 1.5rem;
  margin-bottom: 30px;
}
.card {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-);
  margin-bottom: 0.5rem;
}
.card p {
  color: #666;
}
.card-icon {
  background-color: #f0f0f0;
  color: #666;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 1rem;
  margin-bottom: 20px;
}


/*SERVICES.HTML*/
.services h1{
  text-align: center;
  margin-bottom: 20px;
}
/* Reset CSS */
.service-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  padding: 1.5rem;
}

.service-box{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.service-image {
  margin-bottom: 0.5rem;
  width: 100%;
  height: 80%;
  border-radius: 5px;
}
.service-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-);
  margin-bottom: 0.5rem;
}
.service-description {
  color: #666;
  margin-bottom: 0.8rem;
}

.service-link {
  color: var(--primary-);
  font-weight: bold;
  text-decoration: none;
}
.service-link:hover {
  text-decoration: underline;
}



/*PRICING.HTML*/
.pricing h1{
  text-align: center;
  margin-bottom: 20px;
}
.pricing h2{
  margin-bottom: 30px;
  color: var(--tertiary-);
}
.web-grid, .ui-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 50px;
}
/* Pricing Card */
.pricing-card {
  max-width: 600px;
  padding: 40px 40px 32px;
  background-color: white;
  border-radius: 24px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}
/* Header Section */
.text-center {
  text-align: center;
  margin-bottom: 24px;
}
.plan-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-);
  margin-bottom: 12px;
}
.price {
  display: block;
  font-size: 48px;
  font-weight: 700;
  color: var(--primary-);
  margin-bottom: 12px;
}
.price-frequency {
  display: block;
  color: var(--secondary-);
  font-weight: 500;
  margin-bottom: 24px;
}
/* Call-to-Action Button */
.cta-button {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 16px 24px;
  text-align: center;
  color: white;
  background-color: var(--tertiary-);
  font-weight: 600;
  border-radius: 9999px;
  overflow: hidden;
  transition: color 0.2s;
  text-decoration: none;
}
.cta-button:hover {
  color: #f9fafb;
}
.cta-background {
  position: absolute;
  top: 0;
  right: 100%;
  width: 100%;
  height: 100%;
  background-color: var(--primary-);
  transform: translateX(0) scale(1.02);
  transition: transform 0.5s;
}
.cta-button:hover .cta-background {
  transform: translateX(100%) scale(1.02);
}
.cta-text {
  position: relative;
  z-index: 1;
}
/* Features List */
.features-list {
  list-style: none;
  padding: 0;
}
.feature {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.icon {
  width: 24px;
  height: 24px;
  fill: var(--primary-);
}
.feature-text {
  margin-left: 8px;
  color: var(--primary-);
}
.not-included .icon {
  fill: #a0aec0;
}
.not-included .feature-text {
  color: #a0aec0;
  text-decoration: line-through;
}


/*CONTACT.HTML*/
.contact h1{
  text-align: center;
  margin-bottom: 20px;
}
.form-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}
.message {
  color: var(--primary-);
  font-size: 14px;
}
.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}
.form label {
  position: relative;
}
.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid var(--primary-);
  border-radius: 5px;
}
.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}
.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}
.form label .input:focus + span,.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}
.form label .input:valid + span {
  color: var(--tertiary-);
}

.input01 {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid var(--primary-);
  border-radius: 5px;
}
.form label .input01 + span {
  position: absolute;
  left: 10px;
  top: 50px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}
.form label .input01:placeholder-shown + span {
  top: 40px;
  font-size: 0.9em;
}
.form label .input01:focus + span,.form label .input01:valid + span {
  top: 50px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input01:valid + span {
  color: var(--tertiary-);
}
.fancy {
  background-color: transparent;
  border: 2px solid #cacaca;
  border-radius: 0px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 390;
  letter-spacing: 2px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 8px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
}
.fancy::before {
  content: " ";
  width: 1.7rem;
  height: 2px;
  background: #cacaca;
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%);
  transform: translateX(230%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
}
.fancy .text {
  font-size: 1.125em;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  transition: all 0.3s ease-in-out;
  text-transform: lowercase;
  text-decoration: none;
  color: #818181;
  transform: translateX(30%);
}
.fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}
.fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}
.fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}
.fancy:hover {
  color: white;
  background: var(--primary-);
}
.fancy:hover::before {
  width: 1.5rem;
  background: white;
}
.fancy:hover .text {
  color: white;
  padding-left: 1.5em;
}
.fancy:hover .top-key {
  left: -2px;
  width: 0px;
}
.fancy:hover .bottom-key-1,
 .fancy:hover .bottom-key-2 {
  right: 0;
  width: 0;
}